browser = chrome
env1 = https://login1.nextbasecrm.com
env2 = https://login2.nextbasecrm.com
usernameHelp1=helpdesk19@cydeo.com
usernameHelp2 =helpdesk20@cydeo.com
usernameHelp3 =helpdesk21@cydeo.com
usernameHr1 = hr19@cydeo.com
usernameHr2 = hr20@cydeo.com
usernameHr3 = hr21@cydeo.com
usernameMark1 = marketing19@cydeo.com
usernameMark2 = marketing20@cydeo.com
usernameMark3 = marketing21@cydeo.com
password=UserUser
expectedNextBaseTitle=Authorization